<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css">
    <style>
        #container {
            margin-top: 50px;
            margin: 0px auto;
            border: 10px #333 solid;
        }

        #CANVAS {
            border: 10px #333 solid;
        }

        #videoElement {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .no-padding {
            padding-left: 0;
            padding-right: 0;
        }

        #f_style {
            width: 100%;
            height: 70%;
            margin-right: 10px;
        }

        /* Increase the size of the div elements */
        .large-div {
            flex: 1;
            display: inline-block;
            padding: 200px; /* Add more padding to increase size */
            font-size: 24px; /* Increase font size */
        }
    </style>
</head>
<body class="bg-gradient-to-b from-gray-900 to-blue-900 font-sans text-white m-0 p-0">
    <div class="text-center pt-20 pb-20">
        <h1 class="text-5xl">Receipt Reader</h1>
        <p class="text-2l pt-4">Get useful information about your current receipt</p>
    </div>

    <main class="flex min-h-screen w-full flex-col items-center pt-10">
        <div class="flex">
            <div style="display: inline-block;">
                <img src='{{ url_for("static", filename="/reciept.jpg") }}' alt="Receipt Image">
            </div>
            <div class="large-div">
                DIVVY
            </div>
        </div>
        <a id="backpage" href="/">
            <button style="margin-top: 20px; font-size: 20px; padding: 10px 20px;" class="btn btn-primary" type="button">
                Take a new photo
            </button>
        </a>
    </main>
</body>
</html>

